server {
        listen 443 ssl http2;

        server_name             {{ monitoring_server_host | default (inventory_hostname) }};
        ssl_certificate         /etc/letsencrypt/live/{{ monitoring_server_host | default (inventory_hostname) }}/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/{{ monitoring_server_host | default (inventory_hostname) }}/privkey.pem;
        ssl_dhparam             /etc/nginx/dhparams.pem;
        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;

        root /var/www/html;

        # Return 404 on grafana metrics URL
        location /metrics {
            return 404;
        }

        # Return 404 on grafana Swagger URL
        location /swagger {
            return 404;
        }

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://grafana:3000/;
        }

{% if loki_url is defined %}
        location /{{ loki_url }} {
            proxy_pass http://loki:3100/loki/api/v1/push;
        }
{% endif %}

#        location ~ /.well-known/acme-challenge/ {
#            root /var/www/certbot;
#        }

}