# Host parameters
MONITORING_SERVER_HOST={{ monitoring_server_host | default (inventory_hostname) }}
MONITORING_SERVER_IP={{ monitoring_server_ip | default ('0.0.0.0') }}

# Prometheus retention 
MONITORING_PROMETHEUS_RETENTION_SIZE={{ monitoring_prometheus_retention_size | default ("120GB") }}
MONITORING_PROMETHEUS_RETENTION_TIME={{ monitoring_prometheus_retention_time | default ("365d") }}

{% if monitoring_mail_server is defined %}
MONITORING_MAIL_SERVER={{ monitoring_mail_server }}
MONITORING_MAIL_SERVER_PORT={{ monitoring_mail_server_port | default('25') }}
MONITORING_MAIL_USER={{ monitoring_mail_user }}
MONITORING_MAIL_FROM={{ monitoring_mail_from | default(monitoring_mail_user)}}
MONITORING_MAIL_PASSWORD={{ monitoring_mail_password }}
{% endif %}
